function HomeRoute() {
  return (
    <div>
      Select React hook
      <div>
        Порядок рендеринга: устанавливаются начальные значения свойств родителя,
        отрисовывается родитель, устанавливаются начальные свойства первого
        ребенка, отрисовывается первый ребенок, устанавливаются начальные
        свойства второго ребенка, отрисовывается второй ребенок.
      </div>
      <div>
        Порядок ререндеринга: устанавливается обновленное значенияесвойства
        родителя, отрисовывается родитель, отрисовывается первый ребенок,
        отрисовывается второй ребенок. Дети перерисовываются даже если изменения
        свойств родителя на них не повлияло
      </div>
      <div>
        useState вызывается на верхнем уровне компонента и не может быть вызван
        внутри циклов и условий. В режиме разработки запускается дважды, в
        сборке - только один раз. Двойной вызов нужен для проверки функций на
        чистоту и правильное изменение свойств(с заменой объектов и тп)?!
      </div>
    </div>
  );
}

export default HomeRoute;
