function UseRefRoute() {
  return (
    <div>
      <div>UseRefRoute</div>
      <code>const ref = useRef(initialValue)</code>
      <p>
        initialState принимает любое значение. После начального рендереринга
        значение игнорируется
      </p>
      <p>
        useRef возвращает объект с единственным свойством current. Изначально
        принимает значение initialValue, позднее может быть переназначено.
        Переназначенное значение помещается в ref.current. Новое значение
        присваивается напрямую: intervalRef.current = intervalId. В отличии от
        обычных переменных значение ref.current не сбрасывается при
        перерендеринге, в отличие от стейтов изменение значения ref.current не
        вызывает перерендеринга
      </p>
      <p>
        Свойство ref.current мутабельно в отличии от состояний (state). Его
        можно изменять и React не будет перерендеривать компонент. ref - это
        простой объект JavaScript, изменение свойства объекта не приводит к
        изменению ссылки на объект
      </p>
      <p>
        useRef используется для хранения информации не влияющей на визуальное
        отображение информации. Например, в нем можно хранить intevalId или
        timerId для последующего удаления.
      </p>
      <p>
        чтение и запись рефов необходимо производить только внутри хуков или
        внутри обработчиков событий
      </p>
    </div>
  );
}

export default UseRefRoute;
